{
    "files.watcherExclude": {
        "**/target": true
    },
    "files.associations": {
        "system_error": "cpp",
        "regex": "cpp",
        "stdlib.h": "c",
        "paddr.h": "c",
        "host.h": "c",
        "mmio.h": "c"
    }
}